events{
}
http{
  proxy_buffering           on;



  server {
    listen                  *:80;

    location / {
      proxy_pass            http://test:8081/;
      proxy_pass_request_headers       on;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  }
